[Camera]
# values in MILLIMITERS specific to your configuration
# NOW LOADED C920/C920-C LOGITECH WEBCAM VALUES (deduced from specifications)
# SensorWidth = 4.99
# SensorHeight = 2.81
# FocalLenght = 3.67

# the following values in DEGREES override the previous values (app will not compute FOV for you)
# NOW LOADED C920/C920-C LOGITECH WEBCAM VALUES (measured manually so more reliable)
HFOV = 86.2
VFOV = 118

# ICD = ? -- InterCameraDistance: cameras should be positioned at the same IPD set in Oculus Runtime, value is taken from there

# this is a value in MILLISECONDS to compensate delay between a frame is captured by the camera and a grab() call
# set to zero if you want to totally disable camera delay compensation (image plane will stay steady to your head)
BufferingDelay = 0

[Oculus]
# This flag is useful when switching from DK1 to DK2
RotateView = false

