[Camera]
# specifications of your camera (values in MILLIMITERS)
# NOW LOADED C920/C920-C LOGITECH WEBCAM VALUES (deduced from specifications)
# SensorWidth = 4.99
# SensorHeight = 2.81
# FocalLenght = 3.67

# OVERRIDE the previous values by requesting FOV requirements (app will not try to compute best FOV for you)
# DK1 HFOV is approximately 88
# DK2 VFOV is approximately 84
# Warning: these values will distort the image if this is not the actual FOV of your cameras!
# NOW LOADED C920/C920-C LOGITECH WEBCAM VALUES (measured manually so more reliable)
HFOV = 86.2
VFOV = 118

# ICD = ? -- InterCameraDistance: cameras should be positioned at the same IPD set in Oculus Runtime, value is taken from there

# This is a value in MILLISECONDS to compensate delay between WHEN a frame is captured by the camera and grab() gets called.
# Image position will then change depending when the frame was actually captured.
# This value may differ from SO/Camera, but it also is possible to set this up at runtime.
# Set to zero if you want to totally disable camera delay compensation (image plane will always stay steady to your head)
BufferingDelay = 0

[Oculus]
# This flag is useful when switching from DK1 to DK2
RotateView = false

